# Docker-compose variables => copy them into .env.local
DOMAIN_NAME=localhost
PMA_AUTH=user:$$apr1$$Cs3BqScA$$hI/fCV0hT8dMVdNIb5T/b1
PROJECT_NAME=oh_my_garde
PROJECT_NETWORK=ot_network

DB_ROOT_PASSWORD=root
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=ohmygarde
